# gv-adapter-mongodb

./: .gitignore  GVMongoDBAdapter.dtd  README.md  XML-DTD-test-sample.xml  mongodb-call.dtd  mongodb-collections-list.dtd  mongodb-query.dtd  pom.xml
dtds/: Extra.dtd  GVAdapters.dtd  GVBpel.dtd  GVCommons.dtd  GVConfig.dtd  GVCore.dtd  GVDICOM.dtd  GVDataHandler.dtd  GVExcel.dtd  GVHDFSFileSystem.dtd  GVHL7.dtd  GVHTTPInbound.dtd  GVMQTT.dtd  GVNet.dtd  GVOpenSpCoop.dtd  GVPdf.dtd  GVPushNotification.dtd  GVRules.dtd  GVSAP.dtd  GVSocial.dtd  GVSupport.dtd
gv-mongo-connector/: pom.xml
gv-mongo-connector/src/main/java/it/greenvulcano/mongodb/: MongoDBConnector.java
gv-mongo-connector/src/main/java/it/greenvulcano/mongodb/connector/: BaseMongoDBConnector.java
gv-mongo-connector/src/main/resources/: features.xml
gvvcl-mongo/: pom.xml
gvvcl-mongo/src/main/java/it/greenvulcano/gvesb/channel/: Activator.java  MongoDBChannel.java
gvvcl-mongo/src/main/java/it/greenvulcano/gvesb/channel/exception/: QueryFailedException.java
gvvcl-mongo/src/main/java/it/greenvulcano/gvesb/operation/: MongoDBQueryCallOperation.java
src/main/java/it/greenvulcano/esb/virtual/mongodb/: Activator.java  MyGVCallOperation.java
src/main/java/it/greenvulcano/gvesb/channel/: Activator.java
src/main/java/it/greenvulcano/gvesb/channel/exception/: PropertyInitializationException.java  PropertyNotFoundException.java
src/main/java/it/greenvulcano/gvesb/channel/mongodb/: Activator.java  MongoDBChannel.java
src/main/java/it/greenvulcano/gvesb/channel/mongodb/exception/: PropertyInitializationException.java  PropertyNotFoundException.java  QueryFailedException.java
src/main/java/it/greenvulcano/gvesb/channel/mongodb/service/: MongoClientProvider.java  MongoDBService.java
src/main/java/it/greenvulcano/gvesb/channel/mongodb/service/connector/: MongoDBConnector.java
src/main/java/it/greenvulcano/gvesb/channel/mongodb/util/: DocumentSerializer.java  Properties.java
src/main/java/it/greenvulcano/gvesb/channel/service/: MongoDBService.java
src/main/java/it/greenvulcano/gvesb/channel/util/: DocumentSerializer.java  Properties.java
src/main/java/it/greenvulcano/gvesb/operation/: MongoDBListCollectionsCallOperation.java
src/main/java/it/greenvulcano/gvesb/virtual/mongodb/: MongoDBCallOperation.java  MongoDBCreateUserCallOperation.java  MongoDBListCollectionsCallOperation.java  MongoDBQueryCallOperation.java
src/main/java/it/greenvulcano/gvesb/virtual/mongodb/dbo/: MongoDBO.java  MongoDBOAggregate.java  MongoDBOCreateIndex.java  MongoDBODelete.java  MongoDBOFactory.java  MongoDBOFind.java  MongoDBOFindOneAndUpdate.java  MongoDBOInsert.java  MongoDBOUpdate.java
src/main/resources/: features.xml
src/test/java/it/greenvulcano/gvesb/virtual/mongodb/: MongoDBCallOperationTest.java
src/test/resources/: GVCore.xml  XMLConfig.properties  XMLConfigSplit.properties  log4j2-test.properties  measures_1.json
